<html>
  <head>
		<style>
      body{
        background-color: lightgray;
      }
			#header{
        border: 1px solid #000;
				width:100%;
				height:50px;
				text-align: center;
			}
			#sidebar-left{
        /*box-shadow: 0px 1px 4px 4px #000;*/
        float:left;
        text-align: center;
				width:25%;
			}
			#main{
        float:left;
        text-align: center;
				width:70%;
			}
			#sidebar-right{
        float:left;
				width:5%;
			}
			#footer{
        border: 1px solid #000;
				clear:both;
				height: 50px;
				width: 100%;
				text-align: center;
			}
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px
			}
		</style>
	</head>
	<body>
		<div id="header">Header</div>
		<div id="sidebar-left">Left</div>
		<div id="main">Main</div>
		<!-- <div id="sidebar-right">Right</div> -->
		<div id="footer">Footer</div>
	</body>
</html>
